menu "WiFi LED Control Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "lulumi_ap"
        help
            SSID (network name) to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "1978120505"
        help
            WiFi password (WPA or WPA2).

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config LED_GPIO
        int "LED GPIO number"
        range 0 21
        default 8
        help
            GPIO number for LED control (inverted logic: LOW=ON).

    config LED_ON_TIME
        int "LED ON time in ms"
        range 10 5000
        default 200
        help
            LED ON duration when blinking (milliseconds).

    config LED_OFF_TIME
        int "LED OFF time in ms"
        range 10 5000
        default 800
        help
            LED OFF duration when blinking (milliseconds).

endmenu
